# nifi-registry

./: pom.xml
nifi-registry-assembly/: NOTICE
nifi-registry-core/: pom.xml
nifi-registry-core/nifi-registry-data-model/: pom.xml
nifi-registry-core/nifi-registry-framework/: pom.xml
nifi-registry-core/nifi-registry-framework/src/main/resources/db/migration/: V3__AddExtensions.sql
nifi-registry-core/nifi-registry-framework/src/main/resources/db/migration/default/: V7__AddUserGroupPolicy.sql
nifi-registry-core/nifi-registry-framework/src/main/resources/db/migration/mysql/: V7__AddUserGroupPolicy.sql
nifi-registry-core/nifi-registry-framework/src/main/resources/db/migration/postgres/: V7__AddUserGroupPolicy.sql
nifi-registry-core/nifi-registry-framework/src/test/resources/: application.properties
nifi-registry-core/nifi-registry-framework/src/test/resources/db/migration/: V999999.1__test-setup.sql
nifi-registry-core/nifi-registry-jdbc/: pom.xml
nifi-registry-core/nifi-registry-jdbc/nifi-registry-jdbc-api/: pom.xml
nifi-registry-core/nifi-registry-jdbc/nifi-registry-jdbc-commons/: pom.xml
nifi-registry-core/nifi-registry-jdbc/nifi-registry-jdbc-spring/: pom.xml
nifi-registry-core/nifi-registry-jdbc/nifi-registry-jdbc-spring/src/main/java/org/apache/nifi/registry/jdbc/spring/: SpringJdbcEntityTemplate.java
nifi-registry-core/nifi-registry-resources/src/main/resources/conf/: providers.xml
nifi-registry-core/nifi-registry-web-api/: pom.xml
nifi-registry-core/nifi-registry-web-docs/src/main/webapp/css/: component-usage.css
nifi-registry-core/nifi-registry-web-ui/src/main/webapp/: nf-registry.html  nf-registry.js
nifi-registry-core/nifi-registry-web-ui/src/main/webapp/components/explorer/grid-list/registry/: nf-registry-grid-list-viewer.html
nifi-registry-core/nifi-registry-web-ui/src/main/webapp/services/: nf-registry.api.js  nf-registry.auth-guard.service.js  nf-registry.service.js
nifi-registry-core/nifi-registry-web-ui/src/main/webapp/theming/: _structureElements.scss
nifi-registry-data-model/src/main/java/org/apache/nifi/registry/bucket/: BucketItem.java
nifi-registry-framework/: pom.xml
nifi-registry-framework/src/main/java/org/apache/nifi/registry/db/: DatabaseMetadataService.java  EclipseLinkConfiguration.java
nifi-registry-framework/src/main/java/org/apache/nifi/registry/service/: MetadataService.java  RegistryService.java
nifi-registry-framework/src/test/java/org/apache/nifi/registry/db/: TestDatabaseMetadataService.java
nifi-registry-framework/src/test/java/org/apache/nifi/registry/service/: TestRegistryService.java
nifi-registry-framework/src/test/resources/: application.properties
nifi-registry-resources/src/main/resources/conf/: logback.xml
nifi-registry-web-api/src/main/java/org/apache/nifi/registry/: NiFiRegistryApiApplication.java
nifi-registry-web-api/src/test/resources/: application.properties
nifi-registry-web-ui/src/main/webapp/WEB-INF/: web.xml
(+171 files in other folders)
